{
  "id": "maps",
  "name": "Maps",
  "version": "0.3.7",
  "description": "Adds spatial chat rooms with map camera, collisions/masks/exits, and TTRPG tooling.",
  "entryClient": "client.js",
  "entryServer": "server.js",
  "permissions": ["ui", "ws"]
}
